[33mcommit 2e7ee575481f2c1af0abc274b8457fa86998de87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <mateuscavichion9@gmail.com>
Date:   Mon Jul 28 17:57:28 2025 -0300

    V4.0 - Adição de React Hook form e Zod, Interface e fetch  de logs de edição

[33mcommit e4e64c4645a2c6adf20d5858d9a7674ea34926e7[m
Author: unknown <mateuscavichion9@gmail.com>
Date:   Thu Jul 24 14:25:34 2025 -0300

    V3.0 - Adição de componentes ShadCN

[33mcommit 905ee6d02c262d1a19ddd5d6650f24b2bf83fd22[m
Author: unknown <mateuscavichion9@gmail.com>
Date:   Mon Jul 21 16:53:09 2025 -0300

    V2.0 - Implementação de exclusão de equips. (Adição de bibliotecas Zustand e Axios)

[33mcommit 6855a9e2567113d2efd3dc138d84f32d3638fb34[m
Author: unknown <mateuscavichion9@gmail.com>
Date:   Thu Jul 17 10:38:16 2025 -0300

    V1.0 - Envio de arquivos base do projeto
